[gd_scene load_steps=3 format=3 uid="uid://bvop2frf4t5l3"]

[ext_resource type="Script" path="res://ui.gd" id="1_n4ky7"]
[ext_resource type="FontFile" uid="uid://vkimifhggmr0" path="res://HelveticaNeueBold.ttf" id="2_pamnt"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n4ky7")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.014
anchor_right = 0.014
anchor_bottom = 0.014
offset_left = -0.128
offset_top = 1.928
offset_right = 62.872
offset_bottom = 24.928
theme_override_colors/font_color = Color(0, 0.682353, 0.839216, 1)
theme_override_fonts/font = ExtResource("2_pamnt")
text = "Score: 0"

[node name="Label2" type="Label" parent="."]
offset_left = 18.0
offset_top = 35.0
offset_right = 64.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.890196, 0.0666667, 0.0705882, 1)
theme_override_fonts/font = ExtResource("2_pamnt")
text = "Life: 3"

[node name="Start" type="Label" parent="."]
offset_left = 463.0
offset_top = 287.0
offset_right = 673.0
offset_bottom = 376.0
text = "START
Press Space To Begin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Label" parent="."]
offset_left = 481.0
offset_top = 240.0
offset_right = 657.0
offset_bottom = 298.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
