[gd_scene load_steps=22 format=3 uid="uid://dc4sqmgoin8xd"]

[ext_resource type="Script" path="res://Actors/Player/player.gd" id="1_omo2e"]
[ext_resource type="PackedScene" uid="uid://ddgc5qconj0th" path="res://Actors/projectile/projectiles.tscn" id="2_b8cyg"]
[ext_resource type="PackedScene" uid="uid://t74t156clp8y" path="res://boomerang.tscn" id="3_b1uqr"]
[ext_resource type="PackedScene" uid="uid://bhvsw0dig7h5f" path="res://spell.tscn" id="4_dg35c"]
[ext_resource type="Texture2D" uid="uid://bqolj0s8ntt0d" path="res://Char_001.png" id="5_qoubf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uv0qq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2bhai"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g5pat"]

[sub_resource type="CanvasTexture" id="CanvasTexture_44t33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65s15"]

[sub_resource type="Animation" id="Animation_ohwes"]
length = 0.0666683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_66r6u"]
resource_name = "idle_front"
length = 0.333342
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_rn1at"]
resource_name = "walk_left"
length = 0.333342
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_77ank"]
resource_name = "walk_right"
length = 0.333342
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_4dcen"]
resource_name = "walk_up"
length = 0.333342
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_w74l0"]
resource_name = "new_idle_front"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ndxso"]
resource_name = "new_walk_front"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7vp7d"]
resource_name = "new_walk_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wndlj"]
resource_name = "new_walk_right"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ksy8a"]
resource_name = "new_walk_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rnqx"]
_data = {
"RESET": SubResource("Animation_ohwes"),
"idle_front": SubResource("Animation_66r6u"),
"new_idle_front": SubResource("Animation_w74l0"),
"new_walk_front": SubResource("Animation_ndxso"),
"new_walk_left": SubResource("Animation_7vp7d"),
"new_walk_right": SubResource("Animation_wndlj"),
"new_walk_up": SubResource("Animation_ksy8a"),
"walk_left": SubResource("Animation_rn1at"),
"walk_right": SubResource("Animation_77ank"),
"walk_up": SubResource("Animation_4dcen")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(571, 304)
collision_mask = 15
script = ExtResource("1_omo2e")
projectile_scene = ExtResource("2_b8cyg")
boomerang_scene = ExtResource("3_b1uqr")
spell_scene = ExtResource("4_dg35c")

[node name="Energy1" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.0823529, 0.0980392, 1, 1)
visibility_layer = 15
position = Vector2(-6.79493e-06, 0.499982)
scale = Vector2(28, 25)
texture = SubResource("CanvasTexture_uv0qq")

[node name="Energy2" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.0235294, 0.670588, 1, 1)
visibility_layer = 31
position = Vector2(0.0840578, 0.369192)
scale = Vector2(-24.3664, 22.2649)
texture = SubResource("CanvasTexture_2bhai")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_g5pat")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.7, -2.22045e-16)
scale = Vector2(0.25, 0.25)
texture = SubResource("CanvasTexture_44t33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65s15")

[node name="ProjectileRevPoint" type="Node2D" parent="."]

[node name="SpellRevPoint" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -5)
scale = Vector2(0.729167, 0.729167)
texture = ExtResource("5_qoubf")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rnqx")
}
